[<color=#0096FF><b>🚁</b></color>] <color=#70C3FF> Отряд Мобильной Опергруппы Epsilon-11 "Девятихвостая лиса"</color> <b>|</b> <color=#0049F1>[designation]</color> <b>|</b> <split> 
<color=#DC143C><b>[count] SCP объектов</b></color>.
<color=#DC143C><b>1 SCP объекта</b></color>.
<color=#EC2222>Соблюдайте осторожность</color>.
уничтожен <b>|</b> Причина уничтожения: <color=#4228A1><b>Неизвестно</b></color>.
успешно уничтожен: <color=#DC143C><b>SCP-[scp]</b></color>.
успешно уничтожен: <color=#00A6FF><b>Автоматической Системой Охраны</b></color>. 
успешно уничтожен: <color=#F00><b>Боеголовкой Альфа</b></color>.
успешно сдержан: <color=#FFFF7C><b>Научным Персоналом</b></color>.
успешно сдержан: <color=#FF8E00><b>Персоналом Класса D</b></color>.
успешно сдержан: <color=#007519><b>Повстанцем Хаоса</b></color>.
[<b>ⅰ</b>] <color=#DC143C><b>SCP-[scp]</b></color>
успешно сдержан <b>|</b> <color=#D2D4C1><b>Отряд неизвестен</b></color>.
успешно сдержан <b>|</b> <color=#0049F1>Отрядом [designation]</color>.
<b>|</b> Утерян в <b>Процессе Обеззараживания</b>.
[<b><color=#58a4ef>\uf0ad</color></b>] <color=#8080FF>[current]</color>/<color=#8080FF>[max]</color> генераторов активировано.
<split>Все генераторы успешно активированы.
[<b><color=#58a4ef>\uf0ad</color></b>] <color=#58a4ef>Перегрузка через 3... 2... 1...</color>
[<b><color=#58a4ef>\uf0ad</color></b>] <color=#58a4ef>Комплекс вернулся в рабочий режим.</color>
[<color=#f6b140>⚠️</color>] Процесс обеззараживания <color=#EC2222>Зоны Лёгкого Содержания</color> начнётся через <color=#EC2222>15 минут</color>.
[<color=#f6b140>⚠️</color>] Процесс обеззараживания <color=#EC2222>Зоны Лёгкого Содержания</color> начнётся через <color=#EC2222>[time] минут</color>.
[<color=#f6b140>⚠️</color>] Процесс обеззараживания <color=#EC2222>Зоны Лёгкого Содержания</color> начнётся через <color=#EC2222>1 минуту</color>.
[<color=#f6b140>⚠️</color>] Процесс обеззараживания <color=#EC2222>Зоны Лёгкого Содержания</color> начнётся через <color=#EC2222>30 секунд</color>.
[<b><color=#f6b140>🔊</color></b>] <color=#EC2222>Зоны Лёгкого Содержания</color> была заблокирована и готова к обеззараживанию.
<color=#ff4545> [\uf7ba] </color><color=#EC2222>АВАРИЙНЫЙ ПРОЦЕСС ДЕТОНАЦИИ: АКТИВИРОВАН <b>|</b> САМОУНИЧТОЖЕНИЕ ЧЕРЕЗ: [time] СЕКУНД.</color>
<color=#ff4545> [<b>❌</b>] </color><color=#EC2222> ПРОЦЕСС ДЕТОНАЦИИ: ОТМЕНЁН.</color>
<color=#ff4545> [\uf7ba] </color><color=#EC2222> АВАРИЙНЫЙ ПРОЦЕСС ДЕТОНАЦИИ: ВОЗОБНОВЛЁН <b>|</b> ОСТАЛОСЬ: [time] СЕКУНД.</color>
успешно сдержан: <color=#87CEFA><b>Зефирным Человеком</b></color>.
[<color=#0096FF><b>🚁</b></color>] Отряд подкрепления <color=#70C3FF>Мобильной Опергруппы Epsilon-11 "Девятихвостая лиса"</color> <b>|</b> 
[<color=#007519><b><size=115%>🚙</size></b></color>] Зафиксировано <color=#007519><b>[number]</b></color> <color=#007519>Повстанцев Хаоса</color> у <color=#9cc7f5><b>Ворот А</b></color> <b>|</b> <color=red><b>Разрешено</b> применение летальной силы</color>.
[<color=#007519><b><size=115%>🚙</size></b></color>] Дополнительно зафиксированы <color=#007519><b>[number]</b></color> вражеских единиц у <color=#9cc7f5><b>Ворот А</b></color> <b>|</b> <color=#58a4ef>Параметры обороны обновлены.</color>
<color=#ff4545> [\uf714] </color><color=#EC2222>ВОССТАНОВЛЕНИЕ КОМПЛЕКСА ПРОВАЛЕНО — ЗАПУЩЕН ПРОТОКОЛ <b>"МЁРТВАЯ РУКА"</b> <b>|</b> САМОУНИЧТОЖЕНИЕ ЧЕРЕЗ: [time] СЕКУНД.